<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.shortsmith.dailyupload</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{PYTHON}}</string>
        <string>-m</string>
        <string>shortsmith.cli</string>
        <string>-c</string>
        <string>{{PROJECT_ROOT}}/config.yaml</string>
        <string>upload</string>
        <string>--count</string>
        <string>1</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{PROJECT_ROOT}}</string>

    <key>StartCalendarInterval</key>
    <array>
{{SCHEDULE_HOURS}}
    </array>

    <key>StandardOutPath</key>
    <string>{{PROJECT_ROOT}}/upload.log</string>

    <key>StandardErrorPath</key>
    <string>{{PROJECT_ROOT}}/upload.err</string>

    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
